<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<meta name="theme-color" content="#0F2331">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<title>Live Note</title>
</head>

<body>
	<div id="root"></div>
</body>

</html>
