{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.1.3",
    "history": "^4.6.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-form": "^1.2.8",
    "react-router-dom": "^4.1.1",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
