{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@xkeshi/image-compressor": "^0.5.1",
    "css-ripple-effect": "^1.0.5",
    "dataurl-to-blob": "0.0.1",
    "firebase": "^4.1.3",
    "gsap": "^1.20.2",
    "history": "^4.6.3",
    "material-ui": "^0.18.7",
    "react": "^15.6.1",
    "react-audio-recorder": "^2.0.0",
    "react-dom": "^15.6.1",
    "react-form": "^1.2.8",
    "react-loadable": "^4.0.3",
    "react-media-slider": "^0.2.0",
    "react-mic": "^8.0.0",
    "react-recorder": "^1.0.0",
    "react-recorder-redux": "^1.0.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-sound": "^0.8.0",
    "react-speech": "^0.3.2",
    "react-speech-recognition": "^1.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "react-voice-components": "^1.0.0",
    "react-voice-input": "0.0.4",
    "redux": "^3.7.2",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
